VITE_SUPABASE_PROJECT_ID="nszgyoehyygvaxwpqoej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemd5b2VoeXlndmF4d3Bxb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzA0OTEsImV4cCI6MjA4MDkwNjQ5MX0.2CnIrRNWIOGC_zt0hFhXQ7swrXVv4i8Bn2peOhxdH4M"
VITE_SUPABASE_URL="https://nszgyoehyygvaxwpqoej.supabase.co"
